spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/token_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver